HTTP_PORT=8080
AMQP_URL=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable